<html>
  <head>
    <title>라멘의 놀이터</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://polygonscan.com/assets/js/custom/web3-eth.min.js?v=23.7.4.1"></script>
    <script src="https://polygonscan.com//assets/js/custom/web3-providers-http.min.js?v=23.7.4.1"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script> -->
    <script>
      function input(id) {return $('#'+id).val()}
      function showImg(url) {
        $('#that').empty()
        $('#that').append(`<img width=100% src="${url}">`)
      }
    </script>
    <script src="./gravityRead.js"></script>
    <!-- <script src="./objektsale.js?v=0"></script> -->
    <!-- <script src="./objektimage.js?v=0"></script> -->
    <script src="./atmosphere.js?v=0"></script>
    <script src="./gravityNamuWiki.js?v=0"></script>
    <script src="./gravityProgress.js"></script>
    <script src="./schedule2json.js"></script>
    <script src="./birthday2json.js"></script>
    <!-- <script src="./totalComo.js"></script> -->
    <script src="./member.js"></script>
    <script src="./emptymember.js"></script>
  </head>
  <body>
    <div class="grid">
      <div class="wrapper gravity-left">
        <span>
          <span>Poll ID </span><input type="text" id="pollid">
          <p style="margin: 8px;">
            <select id="addressSelect">
              <option selected value="tripleS">tripleS</option>
              <option value="ARTMS">ARTMS</option>
            </select>
          </p>
        </span>
      </div>
      <div class="wrapper gravity-right">
        <p>그래비티 개표</p>
        <button onclick="start()">시작</button>
        <button onclick="stop()">강제종료</button>
        <br><span id="status">대기 중</span>
      </div>
      <!-- <div class="wrapper">
        <p>오브젝트 판매량</p>
        <span>멤버 이름</span><input type="text" id="meminput"><button onclick="sale(input('meminput'))">실행</button>
        <br><span>제외할 개수</span><input type="text" id="heoinput"><button onclick="heosoo(input('heoinput'))">실행</button>
        <br><span>결과 출력</span><button onclick="saleresult()">실행</button>
      </div> -->
      <div class="wrapper gravity-right">
        <p>나무위키 Gravity Result</p>
        <button onclick="namuRun()">실행</button>
      </div>
      <div class="wrapper gravity-right">
        <p>그래비티 추이</p>
        <select onchange="progressSelect()" id="selectStandard">
          <option value="count">개수</option>
          <option value="time">시간</option>
        </select>
        <input type="text" id="progressUnit">
        <select id="selectAccumulate">
          <option value="true">TRUE</option>
          <option value="false">FALSE</option>
        </select>
        <button onclick="progressFront()">실행</button>
      </div>
      <!-- <div class="wrapper grid-block">
        <p>누적 COMO</p>
        <input id="como-address" placeholder="COSMO ID or address">
        <button onclick="totalComo(input('como-address'))">실행</button>
        <button onclick="document.querySelector('#como-address').value = ''">리셋</button>
      </div> -->
      <div class="wrapper grid-block">
        <p>Today's Atmosphere</p>
        <span>최신에서 </span><input type="text" id="start_after"><span style="font-size: initial;">+1 번째</span><button onclick="feed()">실행</button>
        <br><span>날짜 입력 : </span><input type="text" id="yymmdd" placeholder="YYMMDD"><button onclick="searchByDate()">실행</button>
      </div>
      <div class="wrapper grid-block">
        <p>스케줄 JSON화</p>
        <input id="sch-title" placeholder="title" tabindex="1"><input id="sch-detail" placeholder="detail" tabindex="2"><input id="sch-time" placeholder="time"  tabindex="3"><input id="sch-member" placeholder="member" tabindex="4">
        <button onclick="sch2json()">실행</button>
      </div>
      <div class="wrapper grid-block">
        <p>생카 JSON화</p>
        <input id="birth-tweets1" placeholder="tweets1" tabindex="5">
        <input id="birth-tweets2" placeholder="tweets2" tabindex="6">
        <input id="birth-tag1" placeholder="tag1" tabindex="7">
        <input id="birth-tag2" placeholder="tag2" tabindex="8">
        <input id="birth-image1" placeholder="image1" tabindex="9">
        <input id="birth-image2" placeholder="image2" tabindex="10">
        <input id="birth-start" placeholder="startDate" tabindex="11">
        <input id="birth-end" placeholder="endDate" tabindex="12">
        <input id="birth-name" placeholder="name" tabindex="13">
        <input id="birth-address" placeholder="address" tabindex="14">
        <input id="birth-kakao" placeholder="kakao" tabindex="15">
        <input id="birth-google" placeholder="google" tabindex="16">
        <input id="birth-naver" placeholder="naver" tabindex="17">
        <button onclick="birth2json()">실행</button>
        <button onclick="birthReset()">리셋</button>
      </div>
      <div class="wrapper grid-block">
        <span>이미지 링크</span><input id="image-url" placeholder="url">
        <button onclick="showImg(input('image-url'))">실행</button>
        <button onclick="document.querySelector('#image-url').value = ''">리셋</button>
        <br><span style="color:#999;font-size: 0.8em;">Tip. 파일 확장자명을 강제로 변경하여도 사진이 깨지지 않음.</span>
      </div>
      <div class="wrapper grid-block">
        <p>없는 멤버 찾기</p>
        <div style="display: flex; text-wrap: nowrap;">
          <span>있는 멤버 : </span><input type="text" id="existMember" style="width: 100%;"><button onclick="exist()">실행</button>
        </div>
        <!-- <br><span>날짜 입력 : </span><input type="text" id="yymmdd" placeholder="YYMMDD"><button onclick="searchByDate()">실행</button> -->
      </div>
    </div>
    <hr>
    <div class="wrapper-result">
      <p style="font-size: 25px;">결과</p>
      <span id="that" style="font-size: initial;"></span>
    </div>
    <style>
      body {margin: 0;}
      p {margin: 0;}
      .wrapper {
        border: 1px solid #000;
        padding: 10px;
      }
      .wrapper-result {
        border: 1px solid #000;
        margin: 10px;
        padding: 10px;
      }
      .wrapper p {
        font-size: 25px;
      }
      input {
        width: 90px;
      }
      .grid {
        /* position: relative; */
        display: grid;
        gap: 10px;
        margin: 10px;
      }
      .gravity-left {
        grid-row: 1 / 4;
        grid-column: 1 / 2;
        text-align: center;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* #pollIdInput {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      } */
      /* .gravity-left::before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%
      } */
      .gravity-right {
        grid-column: 2 / 6;
      }
      .grid-block {
        grid-column: 1 / 6;
      }
      pre {
        border: 0.5px solid black;
        padding: 5px;
        font-family: Consolas;
        white-space: pre-wrap;
      }
      .gravityResultDiv {
        background:black;
        color:#fff;
      }
      .gravityLine {
        margin: 10px 0px;
        color: #fff;
        height:25px;
        background-color: #555;
        display: flex;
        align-items: center;
        /* position:relative; */
        /* background: #000; */
      }
      .gravity-candidate {
        transition: transform ease 0.5s;
        transform: translateY(0);
      }
      .gravityLine span {
        z-index: 1;
        text-wrap: nowrap;
      }
      .gravityLine div {
        transition: width ease 0.5s;
        width: 0%;
        height: 25px;
        position: absolute;
        background-color: #6e2cff;
      }
    </style>
  </body>
</html>
